spring.application.name=standings-bot
discord.token=
racingprodigy.channel.error=
racingprodigy.channel.mx5_image_channel=
racingprodigy.channel.gr86_image_channel=
racingprodigy.channel.reporting_channel=
iracing.email=
iracing.password=